/* Layout Reset */
body {
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #f4f4f4;
}

/* Navigation Bar */
nav {
  display: flex;
  gap: 20px;
  padding: 1rem;
  background: rgba(250, 250, 250, 0.555);
  color: rgb(0, 0, 0);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position:fixed;
  width: 100%;
}

nav a {
  color: rgb(7, 7, 7);
  text-decoration: none;
  font-weight: bold;
}

/* The Main Container for your Pages */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* The "Shop" Grid: This is where your items will live */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* The Individual Card */
.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img, .cart-card img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
}

/* Buttons */
button {
  cursor: pointer;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

.cart{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.cart-card{
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price{
  background: rgb(228, 241, 232);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 50%;
  color: #047c18;
}

.category-row{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;

}

.category-row img{
  height: 200px;

}